<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
</head>
<body>
    <h1>Irene De Toni</h1>
    <img src="./LinkedIn Profile Picture.png" alt="profile picture irene" height="200">
    <h2>Summary</h2>
        <p>Digital Marketing Specialist with two years of experience in email marketing, lead
            generation, and social media campaigns. A curious and driven professional, energized by
            dynamic and international environments. Focused on developing strategic solutions to
            enhance brand awareness and achieve tangible goals. Combining creativity with
            analytical skills, I specialize in activities that strengthen online visibility and improve brand
            communication. Passionate about life-long learning.</p>
    <hr />
    <h2>Education</h2>
        <ul>
            <li>Master's in Communication and Future Marketing</li>
            <li>Bachelor’s Degree in Languages and Communication</li>
        </ul>
    <hr />
    <h2>Work experience</h2>
        <ul>
            <li><h3>Digital Marketing Specialist - Cencora Pharmalex</h3>
                <ul>
                    <li>Built and improved B2B/B2C email marketing campaigns on Salesforce for high-quality lead 
                        generation, and developed lead nurturing strategies.</li>
                    <li>Managed website content via WordPress, implementing SEO.</li>
                </ul>
            </li>
            <li><h3>Digital Manager & Web Designer - Sicilia Holidays</h3>
                <ul>
                    <li>Developed and executed social media strategies, analyzing audience trends to optimize engagement.</li>
                    <li>Designed and developed websites using WordPress & Wix, optimizing UX/UI and mobile navigation,
                        and rankings with SEO.</li>
                </ul>
            </li>
            <li><h3>Digital Marketing and Social Media Intern - Catalunya Casas</h3>
                <ul>
                    <li>Revamped the brand’s social media presence, increasing engagement and follower growth.</li>
                    <li>SEO optimization and content updates for the company website via WordPress.</li>
                </ul>
            </li>
        </ul>
    <hr />
    <h2>Skills</h2>
        <ul>
            <li>CRM and Email Marketing (Salesforce, HubSpot) ★★★★★ </li>
            <li>Web Design (WordPress, Wix, Figma) ★★★ </li>
            <li>Google Ads & Meta Ads</li>
            <li>Google Analytics (basic knowledge)</li>
            <li>SEO & SEM | SEMrush </li>
            <li>Social Media (LinkedIn, Meta...) and SM scheduling (Publer)</li>
            <li>Canva ★★★★★ </li>
        </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
        <p>none worth mentioning</p>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact me</a></li>
        <li><a href="./contact.html">My Hobbies</a></li>
    </ul>
    <footer>
        <small>Copyright © 2025 Irene De Toni. All Rights Reserved.</small>
        <br/>
        <address>
            <a href="mailto:detoniirene@gmail.com">detoniirene@gmail.com</a>
            <a href="tel:+39 3475326443">+39 3475326443</a>
</address>
        </address>
    </footer>
         
</body>
</html>